name: Permission Spreadsheet
description: Provides features to import/export permission via spreadsheet.
package: Utility
type: module
core_version_requirement: ^9 || ^10
configure: permission_spreadsheet.settings

dependencies:
  - drupal:file
  - drupal:user
